<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}


ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
}


ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #a1a7ac;
  color: white;
}

.header {
  background-color: #95bdc9;
  padding: 30px 40px;
  color: white;
  text-align: center;
  height: 16vh;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
 
  border: none;
  border-radius: 0;
  width: 25%;
  padding: 10px;
  float: left;
  font-size: 16px;
  
}

.addBtn {
  padding: 10px;
  width: 5%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
 
}

.addBtn:hover {
  background-color: #bbb;
}
.btn{
    height: 5vh;
    width: 5%;
    border-radius: 8px;
    border: 1px solid rgb(150, 150, 150);
}
.days{
    display:flex;
    justify-content: space-around;
}
.day{
    width: 5%;
    height: 5vh;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 8px;
}
#date{
    width: 10%;
    margin-left: 250px;
    cursor: pointer;
}
.submit{
    width: 10%;
    border-radius: 8px;
   margin-left: 1370px;
    margin-top: 30px;
    cursor: pointer;
}
.details{
    display: flex;
    justify-content: space-around;
   
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <div class="details">
    <input type="text" id="myInput" placeholder="Title">
    <input type="date" id="date">
  </div>
  <input onclick="newElement()" type="submit" class="submit"></span>
</div>
<br/>
<div class="days">
    <button class="day">Sun</button>
    <button class="day">Mon</button>
    <button class="day">Tue</button>
    <button class="day">Wed</button>
    <button class="day">Thu</button>
    <button class="day">Fri</button>
    <button class="day">Sat</button>
</div>
<br/>
<ul id="myUL">
  <li>Wake up at 8</li>
  <li>Interview at 10am</li>
  <li>Lunch at 3pm</li>
  <li>Read a book before sleeping</li>
</ul>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>

</body>
</html>
